# CineSeekerr

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker.yml
scripts/: run-local.ps1
src/main/java/com/cineseekerr/bot/: CineSeekerrBotApplication.java
src/main/java/com/cineseekerr/bot/bot/: ConversationHandler.java  MessageFormatter.java  Messages.java  ReleaseFilters.java
src/main/java/com/cineseekerr/bot/bot/download/: DownloadTracker.java  DownloadWatcher.java  PlexRenameService.java
src/main/java/com/cineseekerr/bot/bot/state/: ConversationState.java  ConversationStateStore.java  ConversationStep.java  InMemoryConversationStateStore.java
src/main/java/com/cineseekerr/bot/bot/telegram/: CineSeekerrBot.java  TelegramBotLifecycle.java  TelegramMessenger.java
src/main/java/com/cineseekerr/bot/client/: ApiClientException.java  ProwlarrClient.java  QbittorrentClient.java  TmdbClient.java
src/main/java/com/cineseekerr/bot/config/: AppConfig.java  CineSeekerrProperties.java
src/main/java/com/cineseekerr/bot/model/: Language.java  MediaType.java  ParsedRelease.java  ProwlarrIndexer.java  ProwlarrRelease.java  QbtTorrent.java  QbtTorrentFile.java  ReleaseSource.java  Resolution.java  SearchResult.java  TmdbMovie.java  TmdbSeason.java  TmdbTitle.java  VideoCodec.java
src/main/java/com/cineseekerr/bot/parser/: ReleaseNameParser.java
src/main/resources/: application.yml  messages.properties  messages_it.properties
src/test/java/com/cineseekerr/bot/: CineSeekerrBotApplicationTests.java
src/test/java/com/cineseekerr/bot/bot/: ConversationHandlerTest.java  MessagesTest.java  ReleaseFiltersTest.java
src/test/java/com/cineseekerr/bot/bot/download/: DownloadTrackerTest.java  DownloadWatcherTest.java  PlexRenameServiceTest.java
src/test/java/com/cineseekerr/bot/bot/telegram/: CineSeekerrBotTest.java
src/test/java/com/cineseekerr/bot/client/: ProwlarrClientTest.java  QbittorrentClientTest.java  TmdbClientTest.java
src/test/java/com/cineseekerr/bot/parser/: ReleaseNameParserTest.java
